{
  "id": "./",
  "name": "Doce Lucro — Controle de Lucro Real",
  "short_name": "Doce Lucro",
  "description": "Sistema premium para controle de lucro real de docerias. Vendas, encomendas, metas e relatórios em segundos.",
  "lang": "pt-BR",
  "dir": "ltr",

  "start_url": "./",
  "scope": "./",

  "display": "standalone",
  "orientation": "portrait-primary",

  "theme_color": "#0b0f1a",
  "background_color": "#070A14",

  "categories": ["business", "productivity"],

  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}